winui/TrayPopup/CarPopupPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="winui.TrayPopup.CarPopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui.TrayPopup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid LostFocus="Grid_LostFocus" 
        
          >
        <Border>
            <StackPanel  Width="Auto" Height="30" VerticalAlignment="Top" Name="pnlTitle"
                             Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <TextBlock Text="차량 예약" Margin="15,5,0,0"/>

            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5,35,5,5"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  >

            <ComboBox Header="차량 종류" Margin="32,20,0,0" Width="295" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                           BorderThickness="1" x:Name="cbCar" 
                             ItemsSource="{x:Bind carlist.PickerChoices}" DisplayMemberPath="CarName" SelectedValuePath="CarCode"
                          SelectedIndex="0"
                          HorizontalAlignment="Left"
                          />

            <TextBox Header="목적지" Height="Auto" Width="295" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,100,100,0"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                          BorderThickness="1" Name="txttogo" 
                         />
            <DatePicker Header="날짜 선택" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" 
                                Margin="32,180,0,0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          x:Name="datepic">
            </DatePicker>

            <!--<CalendarDatePicker PlaceholderText="Pick a date" Header="Calendar" Margin="32,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    DateFormat = "{}{year.full}년 {month.integer(2)}월 {day.integer(2)}일"/>-->

            <Button Content="예약" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="350,45,28,0"
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Width="90"
                        Height="190"
                        FontWeight="Bold"
                        FontSize="15"
                        x:Name="btnReserve"
                    Click="btnReserve_Click"
                       />
        </Grid>
    </Grid>
</Window>
