winui/popup/AddWorkerPopup.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="winui.popup.AddWorkerPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui.popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Text="근무자 추가" FontSize="20" Margin="10,20,0,0" FontWeight="Bold" Name="txtHeader"/>
        <TextBlock Text="근무자 : " HorizontalAlignment="Left"
                       Margin="10,20,0,0" Foreground="White" FontSize="17"      
                   />
        <TextBlock x:Name="txtUser" Foreground="White" FontSize="17"      
                       Margin="90,-23,0,0"/>

        <TimePicker Header="출근시간" Margin="13,20,0,0" Name="tpStart" MinuteIncrement="15" 
                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <TimePicker Header="퇴근시간" Margin="13,20,0,0" Name="tpEnd" MinuteIncrement="15"
                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Button Name="btnAdd" Content="추가"
                Margin="173,30,0,10"
                Width="80" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                Click="btnAdd_Click"/>

        <Button x:Name="btnClose" Margin="226,-600,0,0" Background="Transparent" BorderBrush="Transparent" 
                Click="btnClose_Click">
            <SymbolIcon Symbol="Clear"/>
            </Button>
    </StackPanel>

</ContentDialog>
