winui/Pages/Login.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="winui.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="StackPanel_KeyDown">
        <!-- Content body -->
        <Button x:Name="btnClose" Margin="268,-10,0,0" Background="Transparent" BorderBrush="Transparent"
                Click="btnClose_Click">
            <SymbolIcon Symbol="Clear"/>
        </Button>
        <TextBlock Text="LOGIN" FontSize="25" Margin="0,5,0,0"/>
        <TextBox Header="아이디" Width="300" BorderBrush="DarkGray" x:Name="txtID" TabIndex="0"
                 Margin="0,15,0,0"/>
        <PasswordBox Header="비밀번호" Width="300" BorderBrush="DarkGray"
                     x:Name="txtPW"
                       Margin="0,15,0,20" TabIndex="1" 
                     KeyDown="txtPW_KeyDown"/>
        <CheckBox Content="로그인 상태 유지" x:Name="chkLogin" Margin="6,0,0,0" Click="chkLogin_Click"/>
        <Button Name="btnLogin" Content="로그인" Width="300" Height="50" 
                Margin="6,15,0,0" FontSize="17" Click="btnLogin_Click" TabIndex="2" />

    </StackPanel>

</ContentDialog>
