winui/Pages/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="winui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tb="using:H.NotifyIcon"
    Closed="Window_Closed"
    >
    <Grid Name="main" Loaded="main_Loaded">
        <tb:TaskbarIcon 
            ContextMenuMode="SecondWindow"
            x:Name="tsb"
            PopupActivation="DoubleClick"
            ToolTipText="CoeverPMS"
            MenuActivation="LeftOrRightClick"
            IconSource ="/Image/Hansol_icon.ico"
            >
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource DefaultMenuFlyoutPresenterStyle}" >
                    <MenuFlyoutItem Text="열기"  Name="menuOpen" Click="menuOpen_Click">

                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="출퇴근관리"
                                       RightTapped="MenuFlyoutSubItem_RightTapped">
                        <MenuFlyoutItem Text="출근" Name="MenuWorkStart" Click="MenuWorkStart_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="연차 등록" Name="MenuRest" Click="MenuRest_Click">

                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="차량 예약" Name="MenuCar" Click="MenuCar_Click">
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="종료" Name="menuClose" Click="menuClose_Click"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>

        </tb:TaskbarIcon>

        <Grid Margin="0" Language="kr" Name="grid">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <NavigationView Name="navigationView"
                ExpandedModeThresholdWidth="500"
                IsTabStop="False"
                PaneDisplayMode="LeftCompact"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                PaneOpening="navigationView_PaneOpening"
                            PaneClosing="navigationView_PaneClosing"
                SelectionChanged="navigationView_SelectionChanged"
                            AlwaysShowHeader="true"
                            >
             
                <NavigationView.MenuItems>
                    <NavigationViewItem IsTabStop="False" Tag="Logo" Name="logo" IsSelected="False">

                        <NavigationViewItem.Content>
                            <StackPanel HorizontalAlignment="Center" Width="220" Spacing="25">
                                <Image Source="/Image/Hansol_Line2.png"   Scale="1,1,1" 
                                       HorizontalAlignment="Left" Margin="0,10,0,0"
                                       VerticalAlignment="Center"/>
                                <TextBlock Name="txtUser" Margin="2,0,0,10"
                                           HorizontalAlignment="Left"
                                           FontSize="17" FontWeight="Bold"/>
                            </StackPanel>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>

                    <!--<NavigationViewItem
                        Tag="Home"
                        Content="홈" >
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Home" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>-->

                    <NavigationViewItem
                        Tag="RestPage"
                        Content="연차관리" >
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Calendar" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Name="navigationViewItem2"
                        Content="차량예약관리"
                        Tag="CarPage"
                        SelectsOnInvoked="True">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Paste" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="근태관리"
                        Tag="WorkPage">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="CalendarWeek" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <!--<NavigationViewItem
                        Content="근태관리_bcs"
                        Tag="WorkPage">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="CalendarWeek" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>-->

                    <NavigationViewItem
                        Content="타임시트관리"
                        Tag="TimeSheetPage">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Edit" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="프로젝트관리"
                        Tag="ProjectPage">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Memo" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.PaneFooter>
                    <StackPanel Name="paneFooterStackPanel"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <NavigationViewItem Icon="Download" />
                        <NavigationViewItem Icon="Favorite" />
                    </StackPanel>
                </NavigationView.PaneFooter>
                <Frame Name="frame" >
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>

            </NavigationView>
            <Border>
                <StackPanel  Width="Auto" Height="30" VerticalAlignment="Top" Name="pnlTitle"
                             Background="{ThemeResource AppBarBorderThemeBrush}"
                             >
                    <TextBlock Text="CoeverPMS" Margin="15,5,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
