winui/Pages/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="winui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tb="using:H.NotifyIcon"
    

    >

    <Grid Name="main" Loaded="main_Loaded">
        <tb:TaskbarIcon 
            ContextMenuMode="PopupMenu"
            x:Name="tsb"
            PopupActivation="DoubleClick"
            ToolTipText="Winui"
            MenuActivation="LeftOrRightClick"
            >
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="열기" Click="MenuFlyoutItem_Click_2"  />
                    <MenuFlyoutItem Text="종료"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
            <tb:TaskbarIcon.GeneratedIcon>
                <tb:GeneratedIcon
                    Text="A"
                    FontSize="70"
                 >
                    <tb:GeneratedIcon.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="128,128">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </tb:GeneratedIcon.Foreground>
                    <tb:GeneratedIcon.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="128,128">
                            <GradientStop Color="White" />
                            <GradientStop Color="Red" />
                        </LinearGradientBrush>
                    </tb:GeneratedIcon.BorderBrush>
                </tb:GeneratedIcon>
            </tb:TaskbarIcon.GeneratedIcon>
        </tb:TaskbarIcon>

        <Grid Margin="10" Language="kr" Name="grid" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="10"   />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <NavigationView Name="navigationView"
                ExpandedModeThresholdWidth="500"
                IsTabStop="False"
                PaneDisplayMode="LeftCompact"
              
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                PaneOpening="navigationView_PaneOpening"
                            PaneClosing="navigationView_PaneClosing"
                SelectionChanged="navigationView_SelectionChanged"
                            >

                <NavigationView.MenuItems>
                    <NavigationViewItem IsTabStop="False" Tag="Logo" Name="logo" IsSelected="False">
                        
                        <NavigationViewItem.Content>
                            <StackPanel HorizontalAlignment="Center" Width="200" Spacing="25">
                                <Image Source="C:\Users\a0103\source\repos\CoPMS_WinUI\winui\Image\Hansol_logo.png"   Scale="1,1,1" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                                
                                <TextBlock Name="txtUser" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            </StackPanel>
                        </NavigationViewItem.Content>
                    
                    </NavigationViewItem>

                    

                    <!--<NavigationViewItem
                        Tag="Home"
                        Content="홈" >
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Home" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>-->

                    <NavigationViewItem
                        Tag="SamplePage1"
                        Content="연차관리" >
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Calendar" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Name="navigationViewItem2"
                        Content="차량예약관리"
                        Tag="SamplePage2"
                        SelectsOnInvoked="True">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Paste" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="근태관리"
                        Tag="SamplePage3">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="CalendarWeek" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="근태관리_bcs"
                        Tag="WorkPage">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="CalendarWeek" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="타임시트관리"
                        Tag="SamplePage4">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Edit" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="프로젝트관리"
                        Tag="SamplePage5">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Memo" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.PaneFooter>
                    <StackPanel Name="paneFooterStackPanel"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <NavigationViewItem Icon="Download" />
                        <NavigationViewItem Icon="Favorite" />
                    </StackPanel>
                </NavigationView.PaneFooter>
                <Frame Name="frame" >
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>
            </NavigationView>
        </Grid>
    </Grid>

</Window>
