winui/Pages/ProjectPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" Margin="10" Spacing="5">
            <Grid HorizontalAlignment="Stretch" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <CalendarDatePicker Header="계약 월"
                                    DateFormat="{}{year.full}-{month.integer}"
                                    PlaceholderText="날짜 선택시 해당월만 조회"
                                     Name="dp_Date"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="0"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}">
                </CalendarDatePicker>

                <TextBox Header="프로젝트 명" Name="txt_Projname" Grid.Column="1" HorizontalAlignment="Stretch"
                          BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"></TextBox>
                <ComboBox
                     BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"  HorizontalAlignment="Stretch"
                    Header="부서 명" Name="cb_Team" ItemsSource="{x:Bind TVM.PickerChoices}" DisplayMemberPath="TeamName" 
                          SelectedValuePath="TeamCode" Grid.Column="2" SelectedIndex="0"></ComboBox>
                <CheckBox Content="완료 여부" Name="cb_completeYN" Grid.Column="3"  VerticalAlignment="Bottom" HorizontalAlignment="Left"></CheckBox>
                <Button Content="조회" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Click="Button_Click" Grid.Column="4" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"></Button>
            </Grid>
            <!-- To create this sample, add/change the following properties onto the code for the base example above: -->

            <ListView SelectionMode="Single" ItemsSource="{x:Bind PVM.Projects}" MinHeight="200"
                      MaxHeight="300" 
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1">
         
                <ListView.HeaderTemplate>
                    <DataTemplate >
                        <Grid Margin="10" Height="20" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text='프로젝트이름' Grid.Column="0" HorizontalAlignment="Center"
                                           Style="{StaticResource BaseTextBlockStyle }"/>
                            <TextBlock Text='담당자'  Grid.Column="1"  HorizontalAlignment="Center"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text='부서이름'  Grid.Column="2"  HorizontalAlignment="Center"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text='상호명'  Grid.Column="3"  HorizontalAlignment="Center"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text='계약일'  Grid.Column="4" HorizontalAlignment="Center"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                        <DataTemplate>
                        <Grid Margin="10" Height="20" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ProjectName}" Grid.Column="0" HorizontalAlignment="Left"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding ProjectManager}" Grid.Column="1" HorizontalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding DepartmentName}"  Grid.Column="2" HorizontalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding BusinessName}"  Grid.Column="3" HorizontalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding ContractDate}"  Grid.Column="4" HorizontalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid HorizontalAlignment="Stretch" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="하도급: " FontWeight="Normal"/>
                    <Run Text="{x:Bind PDM.hado}" FontWeight="Normal"/>
                    <Run Text="건" FontWeight="Normal"/>
                </TextBlock>
                <TextBlock  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="외주인력:" FontWeight="Normal"/>
                    <Run Text="{x:Bind PDM.hado}" FontWeight="Normal"/>
                    <Run Text="명" FontWeight="Normal"/>
                </TextBlock>
                <Button Content="투입계획 관리" HorizontalAlignment="Stretch"
                        Grid.Column="2" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="하도급 등록" HorizontalAlignment="Stretch"
                        Grid.Column="3" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="Push 등록" HorizontalAlignment="Stretch"
                        Grid.Column="4" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="Excel" HorizontalAlignment="Stretch"
                        Grid.Column="5" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="저장" HorizontalAlignment="Stretch"
                        Grid.Column="6" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </Grid>


                <TextBlock Text="프로젝트 관리 등록" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Style="{StaticResource  BodyStrongTextBlockStyle}"/>
            <Grid HorizontalAlignment="Stretch" ColumnSpacing="10" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Header="프로젝트 이름"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <ComboBox Header="부서명" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" 
                          HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0"/>
                <TextBox Header="프로젝트 담당자"  Grid.Column="3" Grid.Row="0"
                         HorizontalAlignment="Stretch" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <TextBox Header="거래처 명"  Grid.Column="4" Grid.Row="0"
                         HorizontalAlignment="Stretch" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <TextBox Header="프로젝트 금액"  Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Stretch" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <ComboBox Header="완료여부" Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" 
                          HorizontalAlignment="Stretch"/>

                <CalendarDatePicker  Header="계약일"  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <CalendarDatePicker  HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"
                                     Header="프로젝트 시작일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <CalendarDatePicker  HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2"
                                   Header="프로젝트 종료일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <CalendarDatePicker  HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2"
                                   Header="집중 AS기간 시작일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <CalendarDatePicker  HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="2"
                                    Header="집중 AS기간 종료일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <TextBox Header="프로젝트 담당자 메모" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
