winui/Pages/RestPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.RestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid HorizontalAlignment="Stretch" Margin="30" ColumnSpacing="40"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" ColumnSpacing="10" RowSpacing="20"
                      VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.08*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="연차 현황" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           FontSize="15"
                           HorizontalAlignment="Stretch"
                         
                           FontWeight="Bold"/>

                <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"
                            MinHeight="70"  VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                            BorderThickness="1">
                    <TextBlock 
                               Margin="10"
                               FontSize="15" Name="txtUserDay" Text="1asd24"/>
                </StackPanel>

                <CalendarView Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3"
                              MinHeight="450"
                              SelectionMode="Single" IsGroupLabelVisible="False"
                              IsOutOfScopeEnabled="True"
                              Language="ko" CalendarIdentifier="GregorianCalendar" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              SelectedBorderBrush="LightSlateGray" 
                              BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                              BorderThickness="1"
                              TodayBackground="DodgerBlue" 
                              TodaySelectedInnerBorderBrush="AliceBlue"
                              Name="calview"
                              SelectedDatesChanged="calview_SelectedDatesChanged"
                              Loaded="calview_Loaded"/>

                <Button Grid.Column="2" Grid.Row="4" 
                        Content="오늘" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        HorizontalAlignment="Stretch" 
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Name="btnToday"
                        Click="btnToday_Click"
                        VerticalAlignment="Stretch"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" ColumnSpacing="10" RowSpacing="20"
                      VerticalAlignment="Stretch" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Header="연차 종류" 
                          Grid.Column="0" 
                          Grid.Row="0"
                          Grid.ColumnSpan="2"
                          BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                          BorderThickness="1" x:Name="cbSelect" 
                          ItemsSource="{x:Bind restlist.PickerChoices}" 
                          DisplayMemberPath="KindName" SelectedValuePath="RestCode"
                          SelectedIndex="0"
                          MinHeight="60"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="cbSelect_SelectionChanged"/>

                <TextBox Header="연차 사유"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" 
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                         BorderThickness="1" Name="txtReason"/>

                <DatePicker Grid.Column="0"     
                            Grid.Row="2"
                            Header="날짜 선택" 
                            HorizontalAlignment="Stretch"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" 
                            BorderThickness="1"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            x:Name="datepic"/>

                <Button Grid.Column="1"
                        Grid.Row="2"
                        Content="연차 등록" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        x:Name="btnAdd"
                        Click="btnAdd_Click"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="2023년 01월 10일"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           FontSize="15"
                           Name="txtDate"/>

                <ListView Grid.Column="0"
                          Grid.Row="4"
                          Grid.ColumnSpan="2"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" 
                          BorderThickness="1" 
                          Name="lvRestlist" 
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding restList}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="{Binding RestKind_Word}" TextWrapping="NoWrap" Width="70"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock Text="{Binding UserName}" Width="50" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="-" Width="10"/>
                                <TextBlock Text="{Binding Reason}" TextWrapping="NoWrap"  
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
