winui/Pages/SamplePage5.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.SamplePage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="2">
            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
            <Grid.Resources>

                <x:Double x:Key="TileHeightKey">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="{StaticResource TileHeightKey}" 
                  Background="Black"
                  />-->

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5" Grid.ColumnSpan="2"
                  MinHeight="{StaticResource TileHeightKey}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  >
                <CalendarDatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="60"
                                    Margin="20,30,0,0" Header="계약 월"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="LightSlateGray"
                                    >
                </CalendarDatePicker>

                <TextBox Header="프로젝트 명" VerticalAlignment="Top" HorizontalAlignment="Left"
                         Width="230" Height="60" Margin="230,30,0,0" 
                          BorderBrush="LightSlateGray"
                         ></TextBox>

                <ComboBox
                     BorderBrush="LightSlateGray"
                    Width="180" Header="부서 명" Height="61"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="470,29,0,0"
                    >
                    <x:String>전체</x:String>
                    <x:String>관리부</x:String>
                    <x:String>E3 사업본부</x:String>
                    <x:String>개발1팀</x:String>
                    <x:String>개발2팀</x:String>
                    <x:String>사업1팀</x:String>
                    <x:String>사업2팀</x:String>
                    <x:String>사업3팀</x:String>
                    <x:String>경영지원실</x:String>
                    <x:String>제조IT본부</x:String>
                    <x:String>전략사업실</x:String>
                    <x:String>사업총괄</x:String>
                    <x:String>영남지사</x:String>
                    <x:String>연구소</x:String>
                </ComboBox>
                <Button Content="조회" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,57,150,0"
                        Width="80" Height="33"
                        BorderBrush="LightSlateGray"
                        ></Button>

                <CheckBox Content="완료 여부" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,57,15,0"></CheckBox>
                <GridView x:Name="gridview"
                          Grid.Column="8"
                          Grid.Row="3"
                           Width="850"  Height="250"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Margin="0,0,0,290"
                            VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          BorderBrush="LightSlateGray" BorderThickness="2"
                          >
                    <GridViewHeaderItem Width="110" Content="프로젝트번호" FontSize="13" Height="10" Margin="-10,0,0,0"  ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="110" Content="프로젝트이름" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="담당자" FontSize="13" Margin="-20,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="부서이름" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="상호명" FontSize="13" Margin="-20,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="계약일" FontSize="13" Margin="-20,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="120" Content="프로젝트시작일" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="120" Content="프로젝트종료일" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                </GridView>
                <!--</StackPanel>-->
                
                <Frame Name="frame">
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>
            </Grid>


            <!--<Grid Grid.Row="3" Grid.ColumnSpan="3"
                Margin="5 10">
                <TextBlock
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}">

                </TextBlock>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>
