winui/Pages/SamplePage5.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.SamplePage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderThickness="2">
            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
            <Grid.Resources>

                <x:Double x:Key="TileHeightKey">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="{StaticResource TileHeightKey}" 
                  Background="Black"
                  />-->

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5" Grid.ColumnSpan="2"
                  MinHeight="{StaticResource TileHeightKey}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  >
                <CalendarDatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="60"
                                    Margin="20,20,0,0" Header="계약 월"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                    >
                </CalendarDatePicker>

                <TextBox Header="프로젝트 명" VerticalAlignment="Top" HorizontalAlignment="Left"
                         Width="230" Height="60" Margin="240,20,0,0" 
                          BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                         ></TextBox>

                <ComboBox
                     BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                    Width="160" Header="부서 명" Height="61"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="490,20,0,0"
                    >
                    <x:String>전체</x:String>
                    <x:String>관리부</x:String>
                    <x:String>E3 사업본부</x:String>
                    <x:String>개발1팀</x:String>
                    <x:String>개발2팀</x:String>
                    <x:String>사업1팀</x:String>
                    <x:String>사업2팀</x:String>
                    <x:String>사업3팀</x:String>
                    <x:String>경영지원실</x:String>
                    <x:String>제조IT본부</x:String>
                    <x:String>전략사업실</x:String>
                    <x:String>사업총괄</x:String>
                    <x:String>영남지사</x:String>
                    <x:String>연구소</x:String>
                </ComboBox>
                <Button Content="조회" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,48,150,0"
                        Width="80" Height="33"
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        ></Button>

                <CheckBox Content="완료 여부" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,8,0"></CheckBox>
                <GridView x:Name="gridview"
                          Grid.Column="8"
                          Grid.Row="3"
                           Width="860"  Height="200"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Margin="20,0,0,350"
                            VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1"
                          >
                    <GridViewHeaderItem Width="150" Content="프로젝트이름" FontSize="13" Height="10" Margin="0,0,0,0"  ></GridViewHeaderItem>

                    <GridViewHeaderItem Width="120" Content="프로젝트담당자" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="부서이름" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="상호명" FontSize="13" Margin="-20,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="계약일" FontSize="13" Margin="-20,0,0,0" ></GridViewHeaderItem>
                </GridView>
                <!--</StackPanel>-->
                <TextBlock Text="하도급"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,720,318" ></TextBlock>
                <TextBlock x:Name="txtnum1" Text="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,700,318" ></TextBlock>
                <TextBlock Text="건"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,670,318" ></TextBlock>

                <TextBlock Text="외주인력"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,595,318" ></TextBlock>
                <TextBlock x:Name="txtnum2" Text="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,575,318" ></TextBlock>
                <TextBlock Text="명"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,545,318" ></TextBlock>

                <Button Content="투입계획 관리" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Margin="0,0,420,310" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="하도급 등록" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Margin="0,0,315,310" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="Push 등록" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Margin="0,0,222,310" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="초기화" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Margin="0,0,149,310" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="저장" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Margin="0,0,90,310" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Button Content="EXCEL" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Margin="0,0,21,310"  BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>

                <TextBlock Text="프로젝트 관리 등록" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Margin="20,0,0,290"/>

                <TextBox Header="프로젝트 이름" Width="350" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Margin="30,0,0,220"  BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>

                <ComboBox Header="부서명" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="390,0,0,220" Width="130"/>
                
                <TextBox Header="프로젝트 담당자" Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Margin="530,0,0,220"  BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>

                <TextBox Header="거래처 명" Width="250" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Margin="30,0,0,150"  BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                
                <TextBox Header="프로젝트 금액" Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Margin="290,0,0,150"  BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>

                <ComboBox Header="완료여부" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="500,0,0,150" Width="140"/>

                <CalendarDatePicker VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="60"
                                    Margin="30,0,0,80" Header="계약일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <CalendarDatePicker VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="60"
                                    Margin="190,0,0,80" Header="프로젝트 시작일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <CalendarDatePicker VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="60"
                                    Margin="350,0,0,80" Header="프로젝트 종료일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <CalendarDatePicker VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="60"
                                    Margin="510,0,0,80" Header="집중 AS기간 시작일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <CalendarDatePicker VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="60"
                                    Margin="670,0,0,80" Header="집중 AS기간 종료일"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <TextBox Header="프로젝트 담당자 메모" Width="840" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         Margin="30,0,0,10"  BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Frame Name="frame">
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>
            </Grid>


            <!--<Grid Grid.Row="3" Grid.ColumnSpan="3"
                Margin="5 10">
                <TextBlock
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}">

                </TextBlock>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>
