winui/Pages/SamplePage1.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.SamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    
    <ScrollViewer>
        
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderThickness="2"
              >
            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
            <Grid.Resources>
                <x:Double x:Key="TileHeightKey">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="{StaticResource TileHeightKey}" 
                  Background="Black"
                  />-->
            
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="5"
                  MinHeight="{StaticResource TileHeightKey}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  >
                
                <ComboBox Header="연차 종류" Margin="32,35,0,0" Width="380" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                           BorderThickness="1" x:Name="cbSelect" 
                           ItemsSource="{x:Bind restlist.PickerChoices}" DisplayMemberPath="KindName" SelectedValuePath="RestCode"
                          SelectedIndex="0"
                          HorizontalAlignment="Left"
                          SelectionChanged="cbSelect_SelectionChanged"/>

                <TextBox Header="연차 사유" Height="60" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,110,0,0"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                          BorderThickness="1" Name="txtReason"
                         />
                <DatePicker Header="날짜 선택" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="380" 
                                Margin="32,185,0,0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          x:Name="datepic">
                </DatePicker> 
                         
                <!--<CalendarDatePicker PlaceholderText="Pick a date" Header="Calendar" Margin="32,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    DateFormat = "{}{year.full}년 {month.integer(2)}월 {day.integer(2)}일"/>-->

                <Button Content="연차 등록" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="300,255,28,0"
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Width="110"
                        x:Name="btnAdd"
                        Click="btnAdd_Click"
                        />

                <TextBlock Text="2023년 01월 10일" Margin="33,300,0,320" VerticalAlignment="Top"  HorizontalAlignment="Left"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           FontSize="15"
                           Name="txtDate"/>

                <ListView Height="280" Width="380" VerticalAlignment="Top" Margin="35,340,0,30" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" Name="lvRestlist" 
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding restList}">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="{Binding RestKind_Word}" TextWrapping="NoWrap" Width="70"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                               
                                <TextBlock Text="{Binding UserName}" Width="50" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="-" Width="10"/>
                                <TextBlock Text="{Binding Reason}" TextWrapping="NoWrap"  
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Grid Name="sourceGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                Margin="5"
                MinWidth="250"
                MinHeight="{StaticResource TileHeightKey}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Button Content="오늘" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="330,590,30,30"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Width="80"
                        Name="btnToday"
                        Click="btnToday_Click"/>


                <CalendarView SelectionMode="Single" IsGroupLabelVisible="False" IsOutOfScopeEnabled="True"
                              Language="ko" CalendarIdentifier="GregorianCalendar" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="32,170,0,0" Height="400" Width="380" 
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              SelectedBorderBrush="LightSlateGray" 
                              BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                              BorderThickness="1"
                              TodayBackground="DodgerBlue" TodaySelectedInnerBorderBrush="AliceBlue"
                              Name="calview"
                              SelectedDatesChanged="calview_SelectedDatesChanged"
                              Loaded="calview_Loaded"/>

                <TextBlock Text="연차 현황" VerticalAlignment="Top" Margin="32,30,0,10" 
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"  FontSize="15" ></TextBlock>

                <StackPanel Height="80" Width="380" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,64,0,0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                            BorderThickness="1">
                    <TextBlock  VerticalAlignment="Center" Margin="20,28,0,0"
                                   FontSize="14" Name="txtUserDay"/>

                </StackPanel>
                <!--<Canvas Height="300" Width="300">
                    <Line 
                          X1="373" Y1="-150" X2="373" Y2="450" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" StrokeThickness="1"
                          ></Line>
                </Canvas>-->


                <Frame Name="frame">
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
