winui/Pages/SamplePage2.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.SamplePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderThickness="2">
            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
            <Grid.Resources>

                <x:Double x:Key="TileHeightKey">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="{StaticResource TileHeightKey}" 
                  Background="Black"
                  />-->

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="5"
                  MinHeight="{StaticResource TileHeightKey}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  >
                <ComboBox Header="차량 종류" Margin="32,35,0,0" Width="192" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                           BorderThickness="1" Name="cbCar" 
                           ItemsSource="{x:Bind carlist.PickerChoices}" DisplayMemberPath="CarName" SelectedValuePath="CarCode"
                          SelectedIndex="0"/>

                <TextBox Header="목적지" Height="60" Width="180" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,28,0"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                          BorderThickness="1"
                         Name="txtloc"/>

                <Button Content="예약" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,180,28,0"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Width="80"
                        Name="btnReserve"
                        Click="btnReserve_Click"/>

                <DatePicker Header="날짜 선택" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="380" 
                                Margin="32,115,0,0" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          x:Name="datepic"/>
                <!--<CalendarDatePicker PlaceholderText="Pick a date" Header="Calendar" Margin="32,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    DateFormat = "{}{year.full}년 {month.integer(2)}월 {day.integer(2)}일"/>-->

                <TextBlock Text="차량 정보" VerticalAlignment="Bottom" Margin="32,0,0,400"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></TextBlock>
                
                <ListBox Height="280" Width="380" VerticalAlignment="Bottom" Margin="3,0,0,110" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" Name="lbCarList">
                    <TextBlock x:Name="spark" Text="스파크"/>
                    <TextBlock x:Name="orlando"  Text="올란도"/>
                    <TextBlock x:Name="genesis"  Text="제네시스"/>
                    <TextBlock x:Name="korando"  Text="코란도"/>
                    <TextBlock x:Name="sorento"  Text="쏘렌토" />
                    <TextBlock x:Name="trailblazer" Text="트레일블레이저"/>
                    <TextBlock x:Name="santafe" Text="싼타페" />

                </ListBox>

                <TextBlock Text="차량 종류" VerticalAlignment="Bottom" Margin="32,0,0,70"    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></TextBlock>
                <ComboBox  Margin="32,35,0,30" Width="249" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                           BorderThickness="1"
                           VerticalAlignment="Bottom" Name="cbCarName"
                           ItemsSource="{x:Bind carlist.PickerChoices}" DisplayMemberPath="CarName" SelectedValuePath="CarCode"
                           SelectedIndex="0"/>



                <Button Content="운전 시작" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,180,28,30"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Width="120" Name="btnStDrive"
                        Click="btnStDrive_Click"/>

            </Grid>
            <!--<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="5" MinHeight="{StaticResource TileHeightKey}" Background="White" />-->
            <!--<Grid Grid.Row="2" Grid.Column="2"  Grid.RowSpan="2" Margin="5" MinHeight="{StaticResource TileHeightKey}" Background="White"  />-->
            <Grid Name="sourceGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                Margin="5"
                MinWidth="250"
                MinHeight="{StaticResource TileHeightKey}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


                <Button Content="오늘" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,30,215"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="1"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Width="80"
                        Name="btnToday"
                        Click="btnToday_Click"/>


                <CalendarView SelectionMode="Single" IsGroupLabelVisible="False" IsOutOfScopeEnabled="True"
                                  Language="en" CalendarIdentifier="GregorianCalendar" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="32,38,0,0" Height="350" Width="380" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              SelectedBorderBrush="LightSlateGray" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                  BorderThickness="1"
                                  TodayBackground="DodgerBlue" TodaySelectedInnerBorderBrush="AliceBlue"
                              Name="calview2"
                              SelectedDatesChanged="calview2_SelectedDatesChanged"
                              Loaded="calview2_Loaded"/>

                <TextBlock Text="2023년 01월 12일" Margin="33,0,0,190" VerticalAlignment="Bottom" 
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           FontSize="15" Name="txtDate"/>
                <ListView Height="150" Width="380" VerticalAlignment="Bottom" Margin="5,0,0,30" 
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                         BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1"
                         ItemsSource="{Binding carList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="{Binding CarName}" TextWrapping="NoWrap" Width="130"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock Text="{Binding UsedUser}" Width="50" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="-" Width="10"/>
                                <TextBlock Text="{Binding WhereToGo}" TextWrapping="NoWrap"  
                                   Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <Canvas Height="300" Width="300">
                    <Line 
                          X1="373" Y1="-150" X2="373" Y2="450" Stroke="{ThemeResource ApplicationForegroundThemeBrush}" StrokeThickness="1"
                          ></Line>
                </Canvas>
               
                <!--</StackPanel>-->
                <Frame Name="frame">
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>
            </Grid>


            <!--<Grid Grid.Row="3" Grid.ColumnSpan="3"
                Margin="5 10">
                <TextBlock
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}">

                </TextBlock>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>
