winui/Pages/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="샘플 설정 페이지" FontSize="18" FontFamily="Malgun Gothic" />

        <Button Content="adsadssaddsa" VerticalAlignment="Bottom" Click="Button_Click"></Button>
        <Button x:Name="btn_login" Content="로그인" Click="btn_login_Click" VerticalAlignment="Top"></Button>-->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                     Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    Margin="0,12,0,0"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light" KeyDown="OnThemeRadioButtonKeyDown"  VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="50,0,0,0"/>
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="50,0,0,0"/>
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="50,0,0,0"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>