winui/Login.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="winui.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="415" Height="240"
                    BorderBrush="LightSlateGray"
                    BorderThickness="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,10,10,10"
                    >
            <TextBox x:Name="txtid" Width="250" Margin="30,80,0,0"
                     Header="아이디"
                     BorderBrush="LightSlateGray"
                     HorizontalAlignment="Left"
                     ></TextBox>
            <PasswordBox x:Name="txtpw" Width="250" Margin="30,10,0,0"
                     Header="비밀번호"
                     BorderBrush="LightSlateGray"
                         HorizontalAlignment="Left"
                     ></PasswordBox>
            <Button x:Name="btnlogin" Content="로그인" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="0,-105,15,0"
                    Height="102" Width="90" Click="btnlogin_Click"
                       BorderBrush="LightSlateGray">
                
            </Button>
           

        </StackPanel>
    </Grid>
</Window>
