winui/SamplePage3.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.SamplePage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="2">
            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
            <Grid.Resources>

                <x:Double x:Key="TileHeightKey">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="{StaticResource TileHeightKey}" 
                  Background="Black"
                  />-->

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="5"
                  MinHeight="{StaticResource TileHeightKey}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 
                  >

                <TextBlock Text="근태 이력 조회" Margin="32,35,0,0"    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></TextBlock>
                <TextBlock Text="이름" Margin="32,85,0,0"    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></TextBlock>
                <TextBox  Width="240" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,80,0,0"></TextBox>
                <Button Content="조회" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,80,30,0"
                         BorderBrush="LightSlateGray"
                        BorderThickness="2"
                        Foreground="LightSlateGray"
                        Width="80">
                </Button>

                <Button Content="근무 추가" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,30,30"
                         BorderBrush="LightSlateGray"
                        BorderThickness="2"
                        Foreground="LightSlateGray"
                        Width="120">
                </Button>

                <GridView x:Name="gridview2"
                          Grid.Column="4"
                        
                          Width="375"  Height="440"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Margin="5,37,0,75"
                            VerticalAlignment="Bottom"
                          BorderBrush="LightSlateGray" BorderThickness="2"
                          >
                    
                    <GridViewHeaderItem Width="80" Content="일자" FontSize="13" Height="10" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="90" Content="사용자이름" FontSize="13" Height="10" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="90" Content="출근시간" FontSize="13"></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="퇴근시간" FontSize="13"></GridViewHeaderItem>



                    <GridViewItem Content="2023-01-12"  Height="10"></GridViewItem>
                    <GridViewItem Content="최수영"  Height="10"></GridViewItem>
                    <GridViewItem Content="10:00:00"  Height="10"></GridViewItem>
                    <GridViewItem Content="19:00:00" Height="10"></GridViewItem>
                    
                    <GridViewItem Content="2023-01-12"  Height="10"></GridViewItem>
                    <GridViewItem Content="방찬석"  Height="10"></GridViewItem>
                    <GridViewItem Content="09:00:00"  Height="10"></GridViewItem>
                    <GridViewItem Content="18:00:00"  Height="10"></GridViewItem>
                    
                    <GridViewItem Content="2023-01-12" Height="10"></GridViewItem>
                    <GridViewItem Content="김지은"  Height="10"></GridViewItem>
                    <GridViewItem Content="09:30:00"  Height="10"></GridViewItem>
                    <GridViewItem Content="18:30:00" Height="10"></GridViewItem>
                    
                    <GridViewItem Content="2023-01-12"  Height="10"></GridViewItem>
                    <GridViewItem Content="김민섭"  Height="10"></GridViewItem>
                    <GridViewItem Content="09:30:00" Height="10"></GridViewItem>
                    <GridViewItem Content="18:30:00"  Height="10"></GridViewItem>
                    
                    <GridViewItem Content="2023-01-12"  Height="10"></GridViewItem>
                    <GridViewItem Content="유민상"  Height="10"></GridViewItem>
                    <GridViewItem Content="09:30:00"  Height="10"></GridViewItem>
                    <GridViewItem Content="18:30:00"  Height="10"></GridViewItem>




                </GridView>
            </Grid>
            <!--<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="5" MinHeight="{StaticResource TileHeightKey}" Background="White" />-->
            <!--<Grid Grid.Row="2" Grid.Column="2"  Grid.RowSpan="2" Margin="5" MinHeight="{StaticResource TileHeightKey}" Background="White"  />-->
            <Grid Name="sourceGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                Margin="5"
                MinWidth="250"
                MinHeight="{StaticResource TileHeightKey}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <TextBlock Text="근무자 별 출퇴근 현황" Margin="32,35,0,0"    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></TextBlock>
                <TextBlock Text="이름" Margin="32,85,0,0"    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"></TextBlock>
                <TextBox  Width="240" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,80,0,0"></TextBox>
                <Button Content="조회" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,80,30,0"
                         BorderBrush="LightSlateGray"
                        BorderThickness="2"
                        Foreground="LightSlateGray"
                        Width="80">
                </Button>

                <Button Content="근무 시간 변경" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,30,30"
                         BorderBrush="LightSlateGray"
                        BorderThickness="2"
                        Foreground="LightSlateGray"
                        Width="120">
                </Button>

                <Button Content="근무자 추가" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,160,30"
                         BorderBrush="LightSlateGray"
                        BorderThickness="2"
                        Foreground="LightSlateGray"
                        Width="120">
                </Button>

                <GridView x:Name="gridview"
                          Grid.Column="3"
                          Grid.Row="3"
                          Width="375"  Height="440"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Margin="5,37,0,75"
                            VerticalAlignment="Bottom"
                          BorderBrush="LightSlateGray" BorderThickness="2"
                          >
                    <GridViewHeaderItem Width="110" Content="사용자이름" FontSize="13" Height="10" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="110" Content="출근시간" FontSize="13"></GridViewHeaderItem>
                    <GridViewHeaderItem Width="110" Content="퇴근시간" FontSize="13"></GridViewHeaderItem>



                    <GridViewItem Content="최수영" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="10:00:00" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="19:00:00" Width="110" Height="10"></GridViewItem>

                    <GridViewItem Content="유민상" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="09:30:00" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="18:30:00" Width="110" Height="10"></GridViewItem>

                    <GridViewItem Content="김동기" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="09:00:00" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="18:00:00" Width="110" Height="10"></GridViewItem>

                    <GridViewItem Content="방찬석" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="09:00:00" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="18:00:00" Width="110" Height="10"></GridViewItem>

                    <GridViewItem Content="권순룡" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="09:00:00" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="18:00:00" Width="110" Height="10"></GridViewItem>

                    <GridViewItem Content="양두성" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="09:00:00" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="18:00:00" Width="110" Height="10"></GridViewItem>

                    <GridViewItem Content="표준권" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="09:00:00" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="18:00:00" Width="110" Height="10"></GridViewItem>

                    <GridViewItem Content="이상훈" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="09:00:00" Width="110" Height="10"></GridViewItem>
                    <GridViewItem Content="18:00:00" Width="110" Height="10"></GridViewItem>



                </GridView>



                <Canvas Height="300" Width="300">
                    <Line 
                          X1="373" Y1="-130" X2="373" Y2="430" Stroke="LightSlateGray" StrokeThickness="1"
                          ></Line>
                </Canvas>

                <!--</StackPanel>-->
                <Frame Name="frame">
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>
            </Grid>


            <!--<Grid Grid.Row="3" Grid.ColumnSpan="3"
                Margin="5 10">
                <TextBlock
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}">

                </TextBlock>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>