winui/SamplePage4.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="winui.SamplePage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="2">
            <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
            <Grid.Resources>

                <x:Double x:Key="TileHeightKey">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="*"    />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="{StaticResource TileHeightKey}" 
                  Background="Black"
                  />-->

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5" Grid.ColumnSpan="2"
                  MinHeight="{StaticResource TileHeightKey}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  >
                <CalendarDatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="60"
                                    Margin="20,30,0,0" Header="계약년도"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="LightSlateGray"
                                    >
                </CalendarDatePicker>

                <TextBox Header="프로젝트 명" VerticalAlignment="Top" HorizontalAlignment="Left"
                         Width="230" Height="60" Margin="230,30,0,0" 
                          BorderBrush="LightSlateGray"
                         ></TextBox>

                <TextBox Header="프로젝트 담당자" VerticalAlignment="Top" HorizontalAlignment="Left"
                         Width="200" Height="60" Margin="470,30,0,0" 
                          BorderBrush="LightSlateGray"
                         ></TextBox>

                
                <ComboBox
                     BorderBrush="LightSlateGray"
                    Width="95" Header="완료여부" Height="61"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,29,115,0"
                    >
                    <x:String>완료</x:String>
                    <x:String>미결제</x:String>
                    <x:String>미완료</x:String>
                 
                </ComboBox>
                <Button Content="조회" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,57,22,0"
                        Width="80" Height="33"
                        BorderBrush="LightSlateGray"
                        ></Button>

               
                <GridView x:Name="gridview"
                          Grid.Column="8"
                          Grid.Row="3"
                          Width="850"  Height="250"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Margin="0,0,0,290"
                            VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          BorderBrush="LightSlateGray" BorderThickness="2"
                          >
                    <GridViewHeaderItem Width="110" Content="프로젝트번호" FontSize="13" Height="10" Margin="-10,0,0,0"  ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="110" Content="프로젝트이름" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="담당자" FontSize="13" Margin="-20,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="부서이름" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="상호명" FontSize="13" Margin="-20,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="80" Content="계약일" FontSize="13" Margin="-20,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="120" Content="프로젝트시작일" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                    <GridViewHeaderItem Width="120" Content="프로젝트종료일" FontSize="13" Margin="-10,0,0,0" ></GridViewHeaderItem>
                </GridView>

                <TextBox Header="프로젝트 명" Width="520" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,210"
                         BorderBrush="LightSlateGray"   
                         ></TextBox>
                <TextBox Header="집중 AS 기간" Width="310" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="560,0,0,210"
                          BorderBrush="LightSlateGray"
                         ></TextBox>
                <TextBox Header="거래처 명" Width="250" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,130"
                          BorderBrush="LightSlateGray"
                         ></TextBox>
                <TextBox Header="프로젝트 일자 (최초)" Width="250" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="290,0,0,130"
                          BorderBrush="LightSlateGray"
                         ></TextBox>
                <TextBox Header="프로젝트 일자 (변경)" Width="250" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="560,0,0,130"
                          BorderBrush="LightSlateGray"
                         ></TextBox>

                <!--</StackPanel>-->
                <Frame Name="frame">
                    <UIElement.RenderTransform>
                        <TransformGroup/>
                    </UIElement.RenderTransform>
                </Frame>
            </Grid>


            <!--<Grid Grid.Row="3" Grid.ColumnSpan="3"
                Margin="5 10">
                <TextBlock
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}">

                </TextBlock>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>
